{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "enabledManagers": ["github-actions"],
  "packageRules": [
    {
      "description": "Allow upgrading GitHub Actions from beta → stable if branch exists",
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["my-org/my-action"],
      "allowedVersions": "/^v[0-9]+$/",
      "versioning": "loose",
      "extractVersion": "^(v\\d+(?:beta)?)$",
      "separateMajorMinor": false
    },
    {
      "description": "Use branches as versions for internal actions",
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["^admsallai/StarsIndustries"],
      "versioning": "loose",
      "extractVersion": "^(?<version>.*)$",
      "allowedVersions": "/.*/",
      "registryUrls": ["https://api.github.com/repos/admsallai/StarsIndustries/branches"]
    }
  ]
}
